buy.net//4233,buy.net//4239,0
buy.net//4233,buy.net//4236,0
buy.net//4239,buy.net//4236,1
buy.net//4239,buy.net//4247,0
buy.net//4239,buy.net//4255,0
buy.net//4239,buy.net//4258,0
buy.net//4239,buy.net//4266,0
buy.net//4239,buy.net//4272,0
buy.net//4236,buy.net//4247,0
buy.net//4236,buy.net//4255,0
buy.net//4236,buy.net//4258,0
buy.net//4236,buy.net//4266,0
buy.net//4236,buy.net//4272,0
buy.net//4247,buy.net//4255,1
buy.net//4247,buy.net//4258,1
buy.net//4247,buy.net//4266,1
buy.net//4247,buy.net//4272,1
buy.net//4247,buy.net//4261,0
buy.net//4255,buy.net//4258,1
buy.net//4255,buy.net//4266,1
buy.net//4255,buy.net//4272,1
buy.net//4255,buy.net//4261,0
buy.net//4258,buy.net//4266,1
buy.net//4258,buy.net//4272,1
buy.net//4258,buy.net//4261,0
buy.net//4266,buy.net//4272,1
buy.net//4266,buy.net//4261,0
buy.net//4272,buy.net//4261,0

left_spec_id,right_spec_id,label
A,B,0
A,C,0
C,B,1
D,E,1
D,F,1
F,G,0
G,D,0
G,H,0
F,H,1
B,I,0
H,I,1

A

C-B
---
C-B

A
|
D-E-F-H-I
---
D-E-F-H-I

G
|
C-B
---
G

D-E-F-H-I


A

C-B
---
C-B

A
|
D-E-F-H-I
---
D-E-F-H-I

G
|
C-B
---
G

D-E-F-H-I

A,C,0
A,B,0
C,B,1
C,D,0
C,E,0
C,F,0
C,H,0
C,I,0
B,D,0
B,E,0
B,F,0
B,H,0
B,I,0
D,E,1
D,F,1
D,H,1
D,I,1
D,G,0
E,F,1
E,H,1
E,I,1
E,G,0
F,H,1
F,I,1
F,G,0
H,I,1
H,G,0
I,G,0


